{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "npm --prefix frontend install",
    "buildCommand": "npm --prefix frontend run build",
    "outputDirectory": "frontend/dist",
    "functions": {
        "api/[...path].js": {
            "maxDuration": 30
        },
        "api/auth/register.js": {
            "maxDuration": 15
        },
        "api/auth/login.js": {
            "maxDuration": 15
        },
        "api/auth/profile.js": {
            "maxDuration": 15
        },
        "api/config.js": {
            "maxDuration": 15
        },
        "api/health.js": {
            "maxDuration": 10
        },
        "api/config-health.js": {
            "maxDuration": 10
        },
        "api/stats.js": {
            "maxDuration": 15
        },
        "api/tasks.js": {
            "maxDuration": 10
        },
        "api/auth/personal-goal.js": {
            "maxDuration": 10
        }
    },
    "rewrites": [
        { "source": "/((?!api(?:/|$))(?!.*\\..*).*)", "destination": "/index.html" }
    ]
}
